<html>

<head>
    <title>Page Title</title>
</head>

<style>
    .body-background
    {
        text-align: center;
        background-color: #68be4a;
    }
    .input-group
    {
        padding: 20px;
    }
    .input-label
    {
        font-family: Arial;
        font-size: 20px;
        color: grey;
        text-align: center;
    }

    .input-group input
    {
        border: none;
        padding: 25px 25px;
        background-color: #f2f2f2;
        width: 100%;
        display: inline-block;
        margin: 0 auto;
    }
    .form-style
    {
        background-color: white;
        margin: 0 auto;
        padding: 25px 100px; 
        top: 50%;
        left: 50%;
        position: absolute;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        box-shadow: 2px 5px 2px grey;
    }
    .button
    {
        background-color: #00b241;
        text-transform: uppercase;
        border: none;
        color: white;
        padding: 20px 100px;
        min-width: 80%;
        font-size: 20px;
        margin: 0 auto;
    }
    </style>

<body class="body-background">
    <form class="form-style">
        <div class="input-group">
            <div class="input-label">
                <input type="text" name="username" placeholder="username" />
            </div>
        </div>
        <div class="input-group">
            <div class="input-label">
                <input type="text" name="password" placeholder="password" />
            </div>
        </div>
        <div>
            <button class="button">Login</button>
        </div>
        <div>
            Not registered? <a href="">Create an account</a>
        </div>
    </form>
</body>

</html>