<!DOCTYPE html>

<html>

<head>
   <title>Page Title</title>
</head>

<style>
    .body {
        margin: 0 10%;
        text-align: center;
    }

    .font {
        font-family: Comic Sans MS;
        color: #7E6000;
    }
    
    .div {
        width: 200px;
        height: 200px;
        margin: 25px;
        display: inline-block;
        line-height: 200px;
    }

    .square {
        width: 205px;
        height: 205px;
        margin: 25px;
        display: inline-block;
        line-height: 205px;

    }

    .square-brown {
        background-color: #7E6000;
    }

    .border {
        border:dashed 1.5px black;
    }
</style>

<body class="body">

   <h1 class="font">
        H1 - Simple Brown Background
   </h1>

   <table>
       <tr>
           <td>
                <div class="div square-brown">
                    Square
                </div>
           </td>
           <td>
                <div class="div square-brown">
                    Square
                </div>
           </td>
           <td>
                <div class="div square-brown">
                    Square
                </div>
           </td>
       </tr>
   </table>

   <hr class="border" />

   <h2 class="font">H2 - Lorem Ipsum</h2>

   <p>RANDOM TEXT HERE v RANDOM TEXT HERE v RANDOM TEXT HERE RANDOM TEXT HERE RANDOM TEXT HERE RANDOM TEXT HERE RANDOM

       TEXT HERE RANDOM TEXT HERERANDOM TEXT HERERANDOM TEXT HERE RANDOM TEXT HERE</p>

</body>

</html>