<html>
    <head>
        <title>
            Login Page Header
        </title>
    </head>

    <style>
        .body-background
        {
            text-align: center;
            background-color: #68be4a;
        }
        .myForm
        {
            background-color: white;
            margin: 0 auto;
            padding: 20px 50px; 
            right: 0;
            position: fixed;
        }
        .myForm input
        {
            border: none;
            padding: 25px 25px;
            background-color: #f2f2f2;
            width: 100%;
            display: inline-block;
            margin: 0 auto;
        }
        .myform .text
        {
            font-family: Arial;
            font-size: 16px;
            text-align: center;
        }
        .heading 
        {
            font-size: 25px;
            font-weight: bold;
            line-height: 25px;
        }
    </style>

    <body class="body-background">
        <header>
            <div class="heading">
                Welcome to my Homepage
            </div>
            <div>
                <form class="myForm">
                    <div class="text">
                        <input type="text" name="username" placeholder="username"/>
                        <input type="password" name="password" placeholder="password"/>
                    </div>
                </form>
            </div>
        </header>
    </body>
</html>
