<html>
    <head>
        <title>Signup Form</title>
    </head>
    
    <style>
        .myform
        {
            background-color: white;
            margin: 0 auto;
            padding: 50px 100px; 
            top: 50%;
            left: 50%;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 2px 5px 2px grey;
        }

        .body-background
        {
            text-align: center;
            background-color: #68be4a;
        }

        .myform input
        {
            border: none;
            padding: 25px 25px;
            background-color: #f2f2f2;
            width: 100%;
            height: 50%;
            display: inline-block;
            margin: 0 auto;
            margin-bottom: 25px;
        }

        .myform button
        {
            background-color: orangered;
            text-transform: uppercase;
            border-radius: 25px;
            color: white;
            padding: 20px 100px;
            min-width: 80%;
            font-size: 20px;
            margin-bottom: 25px;
        }

        .myform .text
        {
            font-family: Arial;
            font-size: 16px;
            text-align: center;
        }
    </style>

    <body class="body-background">
        <form class="myform">
            <div>
                <input type="text" name="name" placeholder="John Smith"/>
            </div>
            <div>
                <input type="text" name="email" placeholder="jsmith@example.com"/>
            </div>
            <div>
                <input type="text" name="username" placeholder="Username"/>
            </div>
            <div>
                <input type="text" name="password" placeholder="Password..."/>
            </div>
            <div>
                <button>Create my Account</button>
            </div>
        </form>
    </body>
</html>