<html>
<link href="test.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
        .myform
        {
            background-color: #3e4c57;
            margin: 0 auto;
            padding: 50px 100px; 
            display: inline-block;
            top: 50%;
            left: 50%;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 2px 5px 2px grey;
            color: white;
        }
        .social-icons
        {
            margin: 0 auto;
            width: 150%;
            height: 50%;
        }

</style>
<body>
<div class="myform">
        <div class="social-icons">
                <div class="col_1_of_f span_1_of_f">
                        <ul class='facebook'>
                                <i class="fab fa-facebook-square"></i>
                                <li>Connect with Facebook</li>
                                <div class='clear'> </div>
                        </ul>
                </div>
                <div class="col_1_of_f span_1_of_f">
                        <ul class='twitter'>
                                <i class="fab fa-twitter-square"></i>
                                <li>Connect with Twitter</li>
                            <div class='clear'> </div>
                        </ul>
                </div>
                <div class="clear"> </div>
            </div>
            <h2>Or Signup with</h2>
            <form>
                <div class="lable">
                    <div class="col_1_of_2 span_1_of_2"> <input type="text" class="text" value="First Name" onfocus="this.value = '';"
                            onblur="if (this.value == '') {this.value = 'First Name';}" id="active"></div>
                    <div class="col_1_of_2 span_1_of_2"><input type="text" class="text" value="Last Name" onfocus="this.value = '';"
                            onblur="if (this.value == '') {this.value = 'Last Name';}"></div>
                    <div class="clear"> </div>
                </div>
                <div class="lable-2">
                    <input type="text" class="text" value="your@email.com " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'your@email.com ';}">
                    <input type="password" class="text" value="Password " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password ';}">
                </div>
                <h3>By creating an account, you agree to our <span class="term"><a href="#">Terms & Conditions</a></span></h3>
                <div class="submit">
                    <input type="submit" onclick="myFunction()" value="Create account">
                </div>
                <div class="clear"> </div>
            </form>
</div>
    
</body>

</html>