<!DOCTYPE html>

<html>

<head>
   <title>Page Title</title>
</head>
<style>
    .font {
        font-family: Comic Sans MS;
        background-color: greenyellow;
    }
    .heading {
        font-size: 25px;
        margin: 10px;
        font-weight: bold;
        line-height: 25px;
        color: white;
    }
    .font-white {
        color: white;
    }
    .information {
        font-size: 16px;
        margin: 10px;
        display: inline-block;
        text-align: center;
    }
    .footer {
        font-size: 11px;
        display: inline-block;
        margin: 25px;
        text-align: center;
    }
    .border {
        border:dashed 1.5px black;
    }
</style>

<body>
    <div class="font">
        <header class="heading">
            Welcome to my Homepage
        </header>
            test
    </div>
    <div>
        <h1>
            Thou hast shuffled off this mortal coil, urchin
        </h1>
        <p class="information">What slanderous attacks hast thou thrown against my good name, thou contemptible wench? 
            Whereas I have risen even unto the foremost rank in the Royal Admiralty; 
            whereas I have on many an occasion partaken in clandestine crusades against the Saracens; 
            whereas by mine hands have fallen barbarians numbering some fifteen score; whereas I am most skilled in the ways of the ape warrior; 
            whereas I am the premier marksman amongst all of our Kingdom's knights: Thou art in my sights but yet another quarry.
        </p>
    </div>
    <div class="border">
        <footer class="footer">
                The Lord be my witness, I shall smite thee as no-one under the sun hath heretofore been smitten. 
                Dost thou deign to fancy thyself secure to cast thy spittle upon my face from behind the Spider's Veil? 
                Then thou hast wandered into grievous error. Yea, even at this very moment, 
                I am sending word across the land to my fellow Templars, and the provenance of thy scrivenings shall in short time become known unto me. 
                A veritable maelstrom of vengeance is upon thy gates, thou wretched worm, 
                which surely shall obliterate thy loathsome pretension of life. Truly, thou art foregone, child.

        </footer>
    </div>

</body>
</html>