<!DOCTYPE html>

<html>

<head>
   <title>Page Title</title>
</head>

<style>
    .body {
        margin: 0 10%;
        text-align: center;
    }
    .font {
        font-family: Comic Sans MS;
        color: #7E6000;
    }
    .div {
        width: 200px;
        height: 200px;
        margin: 25px;
        display: inline-block;
        line-height: 200px;
    }
    .square {
        width: 205px;
        height: 205px;
        margin: 25px;
        display: inline-block;
        line-height: 205px;
    }
    .square-brown {
        background-color: #7E6000;
    }
    .border {
        border:dashed 1.5px black;
    }
</style>

<body class="body">

   <h1 class="font">
        H1 - Simple Brown Background
   </h1>

   <table>
       <tr>
           <td>
                <div class="div square-brown">
                    Square
                </div>
           </td>
           <td>
                <div class="div square-brown">
                    Square
                </div>
           </td>
           <td>
                <div class="div square-brown">
                    Square
                </div>
           </td>
       </tr>
   </table>

   <hr class="border"/>

   <h2 class="font">H2 - Lorem Ipsum</h2>

   <p>
        What slanderous attacks hast thou thrown against my good name, thou contemptible wench? 
        Whereas I have risen even unto the foremost rank in the Royal Admiralty; whereas I have on many an occasion partaken in clandestine crusades against the Saracens; 
        whereas by mine hands have fallen barbarians numbering some fifteen score; whereas I am most skilled in the ways of the ape warrior; 
        whereas I am the premier marksman amongst all of our Kingdom's knights: Thou art in my sights but yet another quarry.
    </p>

</body>

</html>